VITE_SUPABASE_URL=https://xaxjtnckwzinaqtzlklg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheGp0bmNrd3ppbmFxdHpsa2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTEwOTAsImV4cCI6MjA4MDY4NzA5MH0.kQWJN28K6xtJKA1TSCYE2iEw1s_8doMZ0RaSwkSCcIc
# --------------------------------------------------------
# PAYPAL CONFIG (FRONTEND)
# Copia aqui tu 'Client ID' de la App que creaste en developer.paypal.com
# --------------------------------------------------------
VITE_PAYPAL_CLIENT_ID=PEGAR_TU_CLIENT_ID_AQUI